<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="/css/style.css"> <!--fichier css pour header-->
    <link rel="stylesheet" href="/css/sign.css"> <!--fichier css pour le formulaire-->
</head>
<body>

<header>
    <div class= "logo">
        <img src="/images/KISS_Logo.png" alt="kiss logo"/>
    </div>
    <nav>
        <ul>
            <li><a href="products.html">products</a></li>
            <li><a href="solution.html">solution</a></li>
            <li><a href="pricing.html">pricing</a></li>
        </ul>
    </nav>
     <nav>
        <ul>
            <li><a href="sign-in.html">sign-in</a></li>   
            <li><a href="sign-up.html">sign-up</a></li>
        </ul>

    </nav>
</header>
<main>
    <h1>sign in</h1>

    <form>
        <label for="name">name</label>
        <input type="text" name="name" id="Name"/>
        <label for="email">E-mail</label>
        <input type="text" name="email" id="Email"/>
        <label for="password">Password</label>
        <input type="text" name="password" id="Password"/>
        <label for="confirm-password">confirm password</label>
        <input type="text" name="password" id="confirm input"/>

        <div id="checkbox">
            <label for="iaccepttermsofservices">i accept terms of services</label> 
            <input type="checkbox" id=" I accept terms of services" name="I accept terms of services">
        </div>

        <button class="sign in" type="submit">Sign in</button>
        

    </form>

    </main>
<hr>
    <footer>
        <div id="container">
    <nav>
        <ul>
            <li><a href="products.hmtl">products</a></li>
            <li><a href="solution.html">solution</a></li>
            <li><a href="pricing.hmtl">pricing</a></li>
        </ul>   
    </nav>
    <nav>
        <ul>
            <li><a href="aboutus.html">about us</a></li>
            <li><a href="jobs.html">jobs</a></li>
        </ul>  
     
    </nav>
    </div>

    <p>&copy; 2021-simplon<small></small></p>

    </footer>
</body>
    
</html>